public/about.jade
section#about.guides-section
  header.container
    h2.xxlarge About Us
    p #{ public._data.about.about.description }

  #about--text.container
    ul.list-guides-intro.list-centered.list--reset.clear
      li.g--third.theme--multi-device-layouts
        a.themed(href='#')
          span.icon-circle--large.themed--background
            i.mdi.mdi-currency-btc
          br
        p #{ public._data.about.feature1.description }
      li.g--third.theme--multi-device-layouts
        a.themed(href='#')
          span.icon-circle--large.themed--background
            i.mdi.mdi-currency-btc
          br
        p #{ public._data.about.feature2.description }
      li.g--third.theme--multi-device-layouts.g--last
        a.themed(href='#')
          span.icon-circle--large.themed--background
            i.mdi.mdi-currency-btc
          br
        p #{ public._data.about.feature3.description }

section#highlight
  #highlight--left.highlight-module.highlight-module--left.highlight-module--learning
    .highlight-module__container
      .highlight-module__content.g-wide--push-1.g-wide--pull-1.g-medium--push-1
        br
        p.highlight-module__text.large
          | #{ public._data.about.highlight1.description }

  #highlight--right.highlight-module.highlight-module--right.highlight-module--green
    .highlight-module__container
      .highlight-module__content.g-wide--push-1.g-wide--pull-1.g-medium--push-1.color--gray-background
        br
        p.highlight-module__text.large
          | #{ public._data.about.highlight2.description }

www/about.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/webstarter.css" type="text/css"><link rel="stylesheet" href="components//mdi/css/materialdesignicons.css" media="all" type="text/css"><script src="components/jquery/dist/jquery.min.js"></script><script src="script/jarallax/jarallax.js"></script><script src="components/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script><script src="components/jquery.easing/js/jquery.easing.min.js"></script><script src="components/jquery.scrollTo/jquery.scrollTo.js"></script><script src="script//app.min.js" type="text/javascript"></script></head><body><section id="about" class="guides-section"><header class="container"><h2 class="xxlarge">About Us</h2><p>BitCrowdLending is the future of Bitcoin lending and investments</p></header><div id="about--text" class="container"><ul class="list-guides-intro list-centered list--reset clear"><li class="g--half theme--multi-device-layouts"><a href="#" class="themed"><span class="icon-circle--large themed--background"><i class="mdi mdi-currency-btc"></i></span><br></a><p>We are developing a secure and reliable platform that will allow confident lending and trading of Bitcoin</p></li><li class="g--half theme--multi-device-layouts g--last"><a href="#" class="themed"><span class="icon-circle--large themed--background"><i class="mdi mdi-currency-btc"></i></span><br></a><p>We are marketing Bitcoin users who are seeking pooled investments, insurance investments, and in-house escrow accounts through bitcoin</p></li></ul></div></section><section id="highlight"><div id="highlight--left" class="highlight-module highlight-module--left highlight-module--learning"><div class="highlight-module__container"><div class="highlight-module__content g-wide--push-1 g-wide--pull-1 g-medium--push-1"><br><p class="highlight-module__text large">We will blow our competition away with our focus on enhanced ID verification, superior rating system, and additional safety for investors, all while providing lower fees than others</p></div></div></div><div id="highlight--right" class="highlight-module highlight-module--right highlight-module--green"><div class="highlight-module__container"><div class="highlight-module__content g-wide--push-1 g-wide--pull-1 g-medium--push-1 color--gray-background"><br><p class="highlight-module__text large">Our team will also develop additional features and services, like crypto exchange</p></div></div></div></section></body></html>
