www/footer.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/webstarter.css" type="text/css"><link rel="stylesheet" href="components//mdi/css/materialdesignicons.css" media="all" type="text/css"><script src="components/jquery/dist/jquery.min.js"></script><script src="script/jarallax/jarallax.js"></script><script src="components/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script><script src="components/jquery.easing/js/jquery.easing.min.js"></script><script src="components/jquery.scrollTo/jquery.scrollTo.js"></script><script src="script//app.min.js" type="text/javascript"></script></head><body><footer id="footer"><div class="container"><span id="scroll-back" class="navegation themed"><span class="icon-circle themed--background"><i class="mdi mdi-arrow-up"></i></span></span><div class="color--gray-background"><h1>Newsletter</h1><h3>Receive Notifications</h3></div><p class="form"><input type="text" placeholder="email" class="input-group--left"><button class="button--primary button-group--right">Send</button></p><hr><ul class="clear list-media--social list--rest"><li class="icon--hover g-medium--half g-wide--1 theme--multi-device-layouts"><a href="#" class="themed"><span class="icon-circle--large themed--background"><i class="mdi mdi-facebook"></i></span></a></li><li class="icon--hover g-medium--half g-wide--1 theme--user-input"><a href="#" class="themed"><span class="icon-circle--large themed--background"><i class="mdi mdi-twitter"></i></span></a></li><li class="icon--hover g-medium--half g-wide--1 theme--introduction-to-media"><a href="#" class="themed"><span class="icon-circle--large themed--background"><i class="mdi mdi-google-plus"></i></span></a></li><li class="icon--hover g-medium--half g-wide--1 theme--bitcoin g-wide--last"><a href="#" class="themed"><span class="icon-circle--large themed--background"><i class="mdi mdi-currency-btc"></i></span></a></li></ul><div class="color--gray-background"><h4>(c) BitCrowdLending 2015. All Rights Reserved.</h4></div></div></footer></body></html>

public/footer.jade
footer#footer
  .container
    span#scroll-back.navegation.themed
      span.icon-circle.themed--background
        i.mdi.mdi-arrow-up
    .color--gray-background
      h1 #{ public._data.footer.title }
      h3 #{ public._data.footer.receive_news }
    p.form
      input.input-group--left(type="text" placeholder="#{ public._data.footer.form.email_placeholder }")
      button.button--primary.button-group--right() #{ public._data.footer.form.button_send }
    hr
    ul.clear.list-media--social.list--rest
      li.icon--hover.g-medium--half.g-wide--1.theme--multi-device-layouts
        a.themed(href="#")
          span.icon-circle--large.themed--background
            i.mdi.mdi-facebook
      li.icon--hover.g-medium--half.g-wide--1.theme--user-input
        a.themed(href="#")
          span.icon-circle--large.themed--background
            i.mdi.mdi-twitter
      li.icon--hover.g-medium--half.g-wide--1.theme--introduction-to-media
        a.themed(href="#")
          span.icon-circle--large.themed--background
            i.mdi.mdi-google-plus
      li.icon--hover.g-medium--half.g-wide--1.theme--bitcoin.g-wide--last
        a.themed(href="#")
          span.icon-circle--large.themed--background
            i.mdi.mdi-currency-btc
    .color--gray-background
      h4 #{ public._data.footer.rights }
