www/team.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/webstarter.css" type="text/css"><link rel="stylesheet" href="components//mdi/css/materialdesignicons.css" media="all" type="text/css"><script src="components/jquery/dist/jquery.min.js"></script><script src="script/jarallax/jarallax.js"></script><script src="components/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script><script src="components/jquery.easing/js/jquery.easing.min.js"></script><script src="components/jquery.scrollTo/jquery.scrollTo.js"></script><script src="script//app.min.js" type="text/javascript"></script></head><body><section id="team" class="featured-spotlight"><div id="team--fade" class="container related-items clear"><h1 class="centered">Team</h1><div class="related-items__section clear"><ul class="list-guides-intro list-centered list--reset clear"><li class="g-medium--1 g-wide--2 theme"><p class="medium"><img src="images/team/jose.png" class="team--person"><h3>Jose Carlos</h3></p></li><li class="g-medium--1 g-wide--2 g--last"><p class="medium"><img src="images/team/jeff.png" class="team--person"><h3>Jeff</h3></p></li><li class="g--third"><p class="medium"><img src="images/team/thomas.png" class="team--person"><h3>Thomas</h3></p></li><li class="g--third"><p class="medium"><img src="images/team/patrick.png" class="team--person"><h3>Patrick</h3></p></li><li class="g--third g--last"><p class="medium"><img src="images/team/cesar.png" class="team--person"><h3>Cesar</h3></p></li></ul></div></div></section></body></html>

public/team.jade
section#team.featured-spotlight
  #team--fade.container.related-items.clear
    h1.centered #{ public._data.team.title }
    .related-items__section.clear
      ul.list-guides-intro.list-centered.list--reset.clear
        li.g-medium--1.g-wide--2.theme
          p.medium
            img.team--person(src="#{ site.image }team/jose.png")
            h3 #{ public._data.team.member.jose }
        li.g-medium--1.g-wide--2.g--last
          p.medium
            img.team--person(src="#{ site.image }team/jeff.png")
            h3 #{ public._data.team.member.jeff }
        li.g--third
          p.medium
            img.team--person(src="#{ site.image }team/thomas.png")
            h3 #{ public._data.team.member.thomas }
        li.g--third
          p.medium
            img.team--person(src="#{ site.image }team/patrick.png")
            h3 #{ public._data.team.member.patrick }
        li.g--third.g--last
          p.medium
            img.team--person(src="#{ site.image }team/cesar.png")
            h3 #{ public._data.team.member.cesar }
